apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dubai-aws
  description: Stack for dubai-aws
  annotations:
    pulumi.com/project-slug: ediri/dubai-aws/dev
spec:
  owner: infrastructure
  domain: gitops-platform
  type: service
  lifecycle: experimental
  system: gitops-system
