apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tgif
  description: Stack for tgif
  annotations:
    pulumi.com/project-slug: ediri/tgif/dev
spec:
  owner: infrastructure
  domain: gitops-platform
  type: service
  lifecycle: experimental
  system: gitops-system
