apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cloud-austin
  description: Stack for cloud-austin
  annotations:
    pulumi.com/project-slug: ediri/cloud-austin/dev
spec:
  owner: infrastructure
  domain: gitops-platform
  type: service
  lifecycle: experimental
  system: gitops-system
