apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kevin
  description: Stack for kevin
  annotations:
    pulumi.com/project-slug: dirien/kevin/dev
spec:
  owner: infrastructure
  domain: gitops-platform
  type: service
  lifecycle: experimental
  system: gitops-system
