apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: shanghai
  description: Stack for shanghai
  annotations:
    pulumi.com/project-slug: ediri/shanghai/dev
spec:
  owner: infrastructure
  domain: gitops-platform
  type: service
  lifecycle: experimental
  system: gitops-system
