apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: texas-world
  description: Stack for texas-world
  annotations:
    pulumi.com/project-slug: ediri/texas-world/dev
spec:
  owner: infrastructure
  domain: gitops-platform
  type: service
  lifecycle: experimental
  system: gitops-system
