apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cncf-webinar
  description: Stack for cncf-webinar
  annotations:
    pulumi.com/project-slug: ediri/cncf-webinar/dev
spec:
  owner: infrastructure
  domain: gitops-platform
  type: service
  lifecycle: experimental
  system: gitops-system
