apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: team-qrcode
  description: Stack for team-qrcode
  annotations:
    pulumi.com/project-slug: ediri/team-qrcode/dev
spec:
  owner: infrastructure
  domain: gitops-platform
  type: service
  lifecycle: experimental
  system: gitops-system
