apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: austin-test
  description: Stack for austin-test
  annotations:
    pulumi.com/project-slug: ediri/austin-test/dev
spec:
  owner: infrastructure
  domain: gitops-platform
  type: service
  lifecycle: experimental
  system: gitops-system
