apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-3
  description: Stack for test-3
  annotations:
    pulumi.com/project-slug: ediri/test-3/dev
spec:
  owner: infrastructure
  domain: gitops-platform
  type: service
  lifecycle: experimental
  system: gitops-system
